* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.centerTitles {
    padding: 1vw 0vw;
    margin: 0px;
    text-align: center;
    color: rgb(218, 217, 217);
}

.centertext {
    text-align: center;
}

.centervideo {
    text-align: center;
    padding: 2vw;
}

.videodef {
    width: 560px;
    height: 315px;
}

/* ------------ header -------------- */

header {
    height: 10vh;
    background: rgb(21, 25, 32);    
    color: rgb(255, 255, 255);
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    z-index: 999;
}

.logolayout {
    font-size: 2em;
    text-align: center;
    margin-left: 2%;
}

.topnav {
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: rgb(218, 217, 217);
}

.topnav a:nth-child(7) {
    color: red;
}

.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}



/* --------- Main layout ----------- */


main {
    background-color: rgb(30, 35, 46);
}



/* ---------- Home ----------- */

.heroImage {
    display: flex;
    color: #000000;
    height: 90vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(218, 217, 217);
}

.heroImage span:nth-child(1) {
    font-size: 2em;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  
#dynamic-text {
    overflow: hidden;
    border-right: 0.15em solid white; /* The typewriter cursor is now white */
    white-space: nowrap;
    animation: blink-caret 0.75s step-end infinite;
}


@keyframes blink-caret {
    50% { border-color: transparent; }
}
  
  


/* Social media button */

.button1 {
    font-size: 1.2em;
    border-radius: 50%;
    border: 0px;
    padding: 2px;
    color: rgb(218, 217, 217);
}

.button1:hover {
    opacity: 0.7
}

.button2 {
    font-size: 1.2em;
    border-radius: 50%;
    border: 0px;
    padding: 2px;
    color: rgb(0, 0, 0);
}

.button2:hover {
    opacity: 0.7
}


/* Botão */

.btn {
    background-color: #dadada;
    border: none;
    color: rgb(109, 109, 109);
    padding: 10px 20px;
    text-align: center;
    font-size: 10px;
    margin: 1vw 0vw;
    opacity: 1;
    transition: 0.3s;
    border-radius: 10px;
}

.btn:hover {
    opacity: 0.7
}

.textDown {
    text-align: center;
}

.paddingHome {
    padding: 2vw 6vw 3vw;
}

.scroll-down {
    position: absolute;
    bottom: 20px; /* Position the arrow near the bottom of the hero section */
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.scroll-down i {
    font-size: 2em;
    color: white;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}





/* ---------- Apresentação ------------ */

.padding {
    display: flex;
    padding: 1vw 8vw 1vw 8vw;
    color: rgb(218, 217, 217);
}


.padding>* {
    flex: 1;
}

.padding div {
    padding: 1.2vw 1.5vw;
}

.imgapresentacao {
    text-align: center;
}


.padding img {
    border-radius: 5px;

}

.space1 {
    margin-bottom: 5vw;
}

.space2 {
    margin-top: 4vw;
    margin-bottom: 3vw;
}


.job-search {
    padding: 2vw;
    background-color: rgba(255, 255, 255, 0.1); /* Subtle background to distinguish the section */
    text-align: center;
    color: rgb(218, 217, 217);
}

.job-search h3 {
    font-size: 1.8em;
    margin-bottom: 1vw;
}

.job-search p {
    font-size: 1.2em;
    margin-bottom: 1.5vw;
}

.job-search .btn {
    background-color: #fa8f03;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 1em;
    margin: 0px !important;
    opacity: 1;
    transition: 0.3s;
    border-radius: 5px;
    text-decoration: none;
}

.job-search .btn:hover {
    opacity: 0.8;
}


.hobbies {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    font-size: 3em;
    padding: 2vw 2vw 3vw;
    color: rgb(218, 217, 217);
}

.hobbies p {
    font-size: 0.5em;
}

.languages {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap; /* Allow wrapping to the next line */
    padding: 2vw 2vw 3vw;
    color: rgb(218, 217, 217);
}

.language {
    text-align: center;
    transition: transform 0.3s ease-in-out;
    max-width: 200px; /* Optional: Limit the maximum width */
    margin: 10px;
}

.language img {
    width: 150px;
    height: auto;
    border-radius: 10px;
}

.language:hover {
    transform: scale(1.1);
}

.language b {
    display: block;
    margin-top: 0.5vw;
    font-size: 1.6em;
    color: #fff;
}

.language {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

/* Media query for smaller screens */
@media (max-width: 700px) {
    .languages {
        flex-direction: column; /* Stack languages vertically */
        align-items: center;
    }

}


.achievements {
    color: rgb(218, 217, 217);
  }

  .achievements-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3vw;
    padding-bottom: 30px;
  }

  .achievement {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2vw;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: left;
  }
  
  .achievement:hover {
    transform: scale(1.1); /* Scales the box up slightly when hovered */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Adds a shadow for a "lifted" effect */
  }

  .achievement h3 {
    font-size: 1.4em;
    margin-bottom: 1vw;
    color: #fa8f03;
    text-align: center;
  }


  @media (max-width: 1024px) {
    .achievements-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 700px) {
    .achievements-container {
      grid-template-columns: 1fr;
    }
  }



/* ----------- curso ------------ */

.containerCurso {
    display: flex;
    background-color: rgb(30, 35, 46);
    flex-flow: row wrap;
    justify-content: center;
    padding: 2vw 3vw;
}


.containerCurso div {
    width: 70vw;
    padding: 25px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 15px grey;
}

.centerTitlescurso {
    margin: 0px;
    text-align: center;
    color: rgb(218, 217, 217);
}

.paddingcurso {
    padding-top: 1vw;
    text-align: center;
    color: rgb(218, 217, 217);
}

.paddingInitialTextCurso {
    padding: 2vw 8vw;
}

.paddingcursotext {
    text-align: center;
    color: rgb(218, 217, 217);
}

.seta {
    padding: 1vw;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.checked {
    color: orange;
}



/* --------- Formação ----------- */

.link {
    color: #fa8f03;
    text-decoration: none;
}

.desporto {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    font-size: 3em;
    padding: 2vw 2vw;
}

.maxSize {
    font-size: 0.5em;
}

.minSize {
    font-size: 0.3em;
}

/* Percurso */

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    margin-bottom: 5px;
}

/* Container around content */
.percurso {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.percurso::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #fa8f03;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

.content h2 {
    padding: 0;
}

/* ----------- Projetos ------------ */

.projetos {
    padding: 3vw 10vw;
}

.separadoresEsquerda {
    display: flex;
    padding-bottom: 2vw;
    justify-content: center;
    align-items: center;
}

.separadoresDireita {
    display: flex;
    padding-bottom: 2vw;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: center;
}

.textCompetencias {
    padding: 1vw;
    color: rgb(218, 217, 217);
}

.btnprojetos {
    text-align: center;
}

form * {
    padding: 5px
}


/* https: //codepen.io/voltagenewmedia/pen/aWKxOg */

/* ----------- Competências ------------- */

.competenciasSpace {
    padding: 2vw 15vw;
    color: rgb(218, 217, 217);
}

.competencias {
    width: 100%;
    background-color: #ddd;
}

.skills {
    text-align: right;
    padding-top: 0.3vw;
    padding-bottom: 0.3vw;
    padding-right: 0.3vw;
    color: white;
}


/* ----------- footer ----------- */

footer {
    background-color: rgb(21, 25, 32);
    color: rgb(218, 217, 217);
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
}

.footer-content p {
    margin: 5px 0;
}

/* ---------- Livro Elogios ----------- */

.paddingElogios {
    padding: 0vw 15vw 2vw;
}

.title-form-center {
    text-align: center;
    margin-bottom: 1vw;
}

.form-center {
    text-align: center;
}

.btnElogio {
    text-align: center;
}

.linebreak {
    display: block;
    height: 25px;
    width: 100%;
    margin-bottom: 1vw;
}

.spaceform {
    height: 25px;
    margin-bottom: 1vw;
}

.linebreakTextArea1 {
    display: block;
    width: 100%;
    resize: none;
    margin-bottom: 1vw;
}

.linebreakTextArea2 {
    display: block;
    width: 100%;
    height: 120px;
    resize: none;
    margin-bottom: 1vw;
}


.containerElogio {
    display: flex;
    background-color: rgb(245, 238, 206);
    flex-flow: row wrap;
    justify-content: center;
    padding: 2vw 3vw;
}

/* Não funciona -> meter data à direita */
.containerElogio p:nth-child(1) {
    float: right;
}

.containerElogio div {
    width: 70vw;
    padding: 25px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 15px grey;
}

/* ---------- Programação Web ------------- */

.paddingFormPw {
    padding: 0vw 12vw 2vw;
}

.paddingTecnologias {
    padding: 1vw 0vw;
}

.centextpw {
    text-align: center;
}

.centextpw img {
    width: 50%;
    height: auto;
}

.pwlink {
    text-align: center;
    padding: 1vw 8vw;
}

.pwclass {
    text-align: center;
    padding: 0vw 6vw;
}

/*--- verificar ----*/
.imgpw {
    width: 60%;
    height: auto;
}

.centerimgpw {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

/* ------------ Contactos ------------ */

.paddingcontactos {
    padding: 5vw 0vw;
}

.spacecontactos {
    height: 90vh;
}

.contactos {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    padding: 2vw 2vw 3vw;
}

.contactos p {
    font-size: 0.5em;
}

.spacebetweencontactos {
    padding-left: 12vw;
    padding-right: 13vw;
}

.contact-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(218, 217, 217);
}

.contact-form {
  width: 100%;
  max-width: 500px; /* Adjust this as needed */
  padding: 20px;
  box-sizing: border-box;
  margin: auto;
  text-align: center; /* Center aligns text */
}

.contact-form p {
  margin: 0 auto 10px; /* Centers the <p> elements (field labels) */
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  display: block;
  width: 100%; /* Makes inputs take full width */
  margin: 0 auto; /* Centers the inputs */
  /* Add any additional styles for inputs (e.g., padding, border) */
}

.contact-form button {
  display: block;
  margin: 10px auto; /* Centers the button */
  /* Add any additional styles for the button (e.g., padding, background) */
}

  


/* -------------- media query -------------- */

@media screen and (max-width: 1000px) {
    /* Alterar a outra media query para 660 */

    .heroImage {
        display: flex;
        color: #000000;
        height: 92vh;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: rgb(218, 217, 217);
    }

    .topnav a {
        float: left;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        color: rgb(21, 25, 32);
    }

    .imgtec {
        width: 15%;
        height: auto;
        float: left;
        padding-right: 15px;
    }

    .padding {
        display: grid;
        grid-template-areas: 'imgapr'
            'text1'
            'text2';
    }

    .padding div {
        padding: 1.2vw 1.5vw;
    }

    .text1apresentacao {
        grid-area: text1;
    }

    .imgapresentacao {
        grid-area: imgapr;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .text2apresentacao {
        grid-area: text2;
    }


    .space1 {
        margin-bottom: 0vw;
    }

    .space2 {
        margin-top: 0vw;
        margin-bottom: 0vw;
    }

    .centerimgpw {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .containerNoticias {
        display: grid;
        background-color: rgb(245, 238, 206);
        flex-flow: row wrap;
        padding: 2vw 0vw;
    }

    .containerNoticias div {
        width: 50vw;
        padding: 20px;
        margin: 10px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 15px grey;
    }

    .centextpw img {
        width: 80%;
        height: auto;
    }

}

@media screen and (max-width: 1000px) {
    .separadoresEsquerda {
        display: grid;
        flex-flow: row wrap;
        padding-bottom: 2vw;
        justify-content: center;
        text-align: center;
    }

    .separadoresDireita {
        display: grid;
        flex-flow: row wrap;
        padding-bottom: 2vw;
        justify-content: center;
        text-align: center;
    }

    .imgprojeto {
        display: flex; /* Use flexbox for alignment */
        justify-content: center; /* Horizontally center the child */
        align-items: center; /* Vertically center the child (if needed) */
    }

    .imgprojeto img {
        max-width: 100%;
        height: auto;
        margin: 0 auto; /* Centers the image within the flex container */
    }
    

    header {
        height: auto;
        background: rgb(21, 25, 32);
        color: rgb(0, 0, 0);
        top: 0;
        display: block;
        position: sticky;
        z-index: 999;
    }

    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
        color: black;
        background-color: white;
    }

    .padtexttec {
        padding-top: 0;
        text-decoration: none;
    }

    .imgtec {
        width: 20%;
        height: auto;
        float: left;
        padding-right: 15px;
    }

}

@media screen and (max-width: 1000px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        background-color: white;
    }
}

@media screen and (max-width: 680px) {

    .content {
        padding: 20px 30px;
        width: 70vw;
        background-color: white;
        position: relative;
        border-radius: 6px;
    }

    /* Container around content */
    .percurso {
        padding: 10px 50px;
        position: relative;
        background-color: inherit;
        width: 50%;
    }

    .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    /* Place the timelime to the left */
    .timeline::after {
        left: 31px;
    }

    /* Full-width containers */
    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after,
    .right::after {
        left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }

    .containerNoticias div {
        width: 60vw;
        padding: 20px;
        margin: 10px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 15px grey;
    }

    .videodef {
        width: 460px;
        height: 330px;
    }

}

@media screen and (max-width: 500px) {

    .videodef {
        width: 350px;
        height: 270px;
    }

}

@media screen and (max-width: 400px) {

    .videodef {
        width: 290px;
        height: 224px;
    }

}